<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Cards Flexbox</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <section class="container">
        <div class="card">
            <div class="card-image car-1"></div>
            <h2>CAR 1</h2>
            <p>
                Ferrari S.p.A. (/fərrari/; Italian: [ferrari]) is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded in 1939 by Enzo Ferrari (1898–1988), the company adopted its current name in 1945 and began producing its line of cars in 1947.
            </p>
            <a href="">READ MORE</a>
        </div>
        <div class="card">
            <div class="card-image car-2"></div>
            <h2>CAR 2</h2>
            <p>
                What is Ferrari car famous for?
Ferrari is known around the world as an iconic brand, synonymous with game-changing performance and unparalleled elegance. But before 1939, “Ferrari” meant “Enzo Ferrari,” the founder of the brand and head of the Scuderia Ferrari racing team for Alfa Romeo.
            </p>
            <a href="">READ MORE</a>
        </div>
        <div class="card">
            <div class="card-image car-3"></div>
            <h2>CAR 3</h2>
            <p>
                Race cars, sports cars, and grand tourers — in some sense, every Ferrari has aspects of each, but not every model can emphasize raw power like the SF90 Stradale or impressive versatility like the Roma.
            </p>
            <a href="">READ MORE</a>
        </div>
    </section>
</body>
</html>